#category{
    width: 100%;
}

#category .container{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    justify-content: space-around;
    flex-wrap: wrap;
}

#category .container .category-item{
    border: 1px solid #c1c1c1;
    margin: 20px 15px;
    padding: 2px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#category .container .category-item .category-item-pic{
    height: 150px;
    width: 180px;
    overflow: hidden;
}

#category .container .category-item:hover .category-item-pic img{
    transform: scale(1.1);
}

#category .container .category-item .category-item-title{
    text-align: center;
    color: black;
}